#spring.application.name=Library
#spring.data.mongodb.uri=mongodb+srv://abhishekiiitn:tV06nuwNNr3E6vjC@cluster0.f5rdkqi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=library
#spring.data.mongodb.auto-index-creation=true
#server.port=8080
#server.servlet.context-path=/books 


